<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Insurance Policy Application</title>
  <style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f3f4f6;color:#0f172a;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px}
    .card{background:white;padding:24px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.08);max-width:760px;width:100%}
    h1{margin-top:0;font-size:22px}
    label{display:block;margin-top:12px;font-size:14px;color:#374151}
    input, select, textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #e5e7eb;background:white;color:#111827;font-size:14px;margin-top:6px}
    .row{display:flex;gap:12px}
    .row .col{flex:1}
    button{margin-top:16px;padding:12px 16px;border:none;border-radius:8px;background:#0ea5a4;color:white;font-weight:600;cursor:pointer}
    button.secondary{background:#64748b}
    .results{margin-top:18px;padding:12px;background:#eef2ff;border-radius:8px;border:1px solid #e0e7ff}
    .small{font-size:13px;color:#6b7280}
  </style>
</head>
<body>
  <div class="card">
    <h1>Insurance Policy Application / Quick Quote</h1>
    <p class="small">Fill in applicant details and get a quick estimate of the annual premium. This is a demo — not a real quote.</p>

    <form id="policy-form" onsubmit="return false;">
      <div class="row">
        <div class="col">
          <label for="name">Full name</label>
          <input id="name" type="text" placeholder="e.g., Rahul Sharma" required value="">
        </div>
        <div class="col">
          <label for="age">Age</label>
          <input id="age" type="number" min="0" max="120" value="30" required>
        </div>
      </div>

      <label for="gender">Gender</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <div class="row">
        <div class="col">
          <label for="sum">Sum Assured (₹)</label>
          <input id="sum" type="number" min="10000" step="1000" value="500000" required>
        </div>
        <div class="col">
          <label for="term">Policy Term (years)</label>
          <input id="term" type="number" min="1" max="40" value="20" required>
        </div>
      </div>

      <label for="freq">Premium Payment Frequency</label>
      <select id="freq">
        <option value="annual" selected>Annual</option>
        <option value="half">Half-yearly</option>
        <option value="quarter">Quarterly</option>
        <option value="monthly">Monthly</option>
      </select>

      <label for="riders">Optional notes / riders</label>
      <textarea id="riders" rows="3" placeholder="e.g., critical illness rider"></textarea>

      <div style="display:flex;gap:12px;align-items:center">
        <button id="calc">Get Estimate</button>
        <button type="button" class="secondary" id="apply">Start Application</button>
        <div style="margin-left:auto" class="small">Demo calculation only.</div>
      </div>
    </form>

    <div class="results" id="results" aria-live="polite" style="display:none">
      <div><strong>Estimated Annual Premium:</strong> <span id="annual">₹0.00</span></div>
      <div><strong>Payment Frequency Premium:</strong> <span id="freqPremium">₹0.00</span></div>
      <div><strong>Policy Term:</strong> <span id="termOut">0</span> years</div>
      <div><strong>Notes:</strong> <span id="notes"></span></div>
    </div>
  </div>

  <script>
    // Simple demo premium calculation:
    // base rate depends on age band; premium = sum_assured * rate_factor / 1000
    // rate_factor (per 1000 SA) increases with age and reduces slightly for female
    function calculatePremium(sum, age, gender){
      // rate per 1000 sum assured (annual)
      let rate = 5.0; // base for low age (per 1000)
      if(age < 25) rate = 4.5;
      else if(age < 35) rate = 5.0;
      else if(age < 45) rate = 6.5;
      else if(age < 55) rate = 9.0;
      else rate = 14.0;

      // small gender adjustment
      if(gender === 'female') rate *= 0.95;
      // premium per year
      const premium = (sum / 1000) * rate;
      return Math.max(500, premium); // minimum premium 500
    }

    function adjustForFrequency(annualPremium, freq){
      if(freq === 'annual') return annualPremium;
      if(freq === 'half') return +(annualPremium/2).toFixed(2);
      if(freq === 'quarter') return +(annualPremium/4).toFixed(2);
      if(freq === 'monthly') return +(annualPremium/12).toFixed(2);
      return annualPremium;
    }

    function fmt(x){ return '₹' + Number(x).toLocaleString(undefined,{minimumFractionDigits:2,maximumFractionDigits:2}); }

    document.getElementById('calc').addEventListener('click', ()=>{
      const name = document.getElementById('name').value.trim();
      const age = parseInt(document.getElementById('age').value) || 0;
      const gender = document.getElementById('gender').value;
      const sum = parseFloat(document.getElementById('sum').value) || 0;
      const term = parseInt(document.getElementById('term').value) || 0;
      const freq = document.getElementById('freq').value;
      const riders = document.getElementById('riders').value.trim();

      const annual = calculatePremium(sum, age, gender);
      const freqPremium = adjustForFrequency(annual, freq);

      document.getElementById('annual').textContent = fmt(annual);
      document.getElementById('freqPremium').textContent = fmt(freqPremium);
      document.getElementById('termOut').textContent = term;
      document.getElementById('notes').textContent = riders || '—';

      document.getElementById('results').style.display = 'block';
    });

    // "Start Application" collects data and shows a confirmation (demo)
    document.getElementById('apply').addEventListener('click', ()=>{
      const name = document.getElementById('name').value.trim() || 'Applicant';
      const age = document.getElementById('age').value || '—';
      const sum = document.getElementById('sum').value || '—';
      const term = document.getElementById('term').value || '—';
      alert(`Application submitted (demo)\nName: ${name}\nAge: ${age}\nSum Assured: ₹${sum}\nTerm: ${term} years\n\nThis is a demo app — no real submission is performed.`);
    });
  </script>
</body>
</html>
